pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '95acb293-9054-4956-b75a-4464d45230b2', url: 'https://github.com/upendradokala/myweb-1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['36d5f4d1-1b80-45a1-8669-2c9297daec95'])  {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@44.200.12.137:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@44.200.12.137 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@44.200.12.137 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
